EESchema Schematic File Version 4
LIBS:ATX4000-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 17
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ATX4000-rescue:+5V #PWR01
U 1 1 5A985914
P 2450 700
F 0 "#PWR01" H 2450 550 50  0001 C CNN
F 1 "+5V" H 2450 840 50  0000 C CNN
F 2 "" H 2450 700 50  0001 C CNN
F 3 "" H 2450 700 50  0001 C CNN
	1    2450 700 
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:R R1
U 1 1 5A9859BA
P 2800 3850
F 0 "R1" V 2750 4050 50  0000 C CNN
F 1 "2.7k" V 2800 3850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 3850 50  0001 C CNN
F 3 "" H 2800 3850 50  0001 C CNN
	1    2800 3850
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R2
U 1 1 5A98675B
P 2800 3750
F 0 "R2" V 2750 3950 50  0000 C CNN
F 1 "2.7k" V 2800 3750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 3750 50  0001 C CNN
F 3 "" H 2800 3750 50  0001 C CNN
	1    2800 3750
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R3
U 1 1 5A986779
P 2800 3650
F 0 "R3" V 2750 3850 50  0000 C CNN
F 1 "2.7k" V 2800 3650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 3650 50  0001 C CNN
F 3 "" H 2800 3650 50  0001 C CNN
	1    2800 3650
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R4
U 1 1 5A986792
P 2800 3550
F 0 "R4" V 2750 3750 50  0000 C CNN
F 1 "2.7k" V 2800 3550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 3550 50  0001 C CNN
F 3 "" H 2800 3550 50  0001 C CNN
	1    2800 3550
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R5
U 1 1 5A9867AE
P 2800 3450
F 0 "R5" V 2750 3650 50  0000 C CNN
F 1 "2.7k" V 2800 3450 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 3450 50  0001 C CNN
F 3 "" H 2800 3450 50  0001 C CNN
	1    2800 3450
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R6
U 1 1 5A9867CD
P 2800 3350
F 0 "R6" V 2750 3550 50  0000 C CNN
F 1 "2.7k" V 2800 3350 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 3350 50  0001 C CNN
F 3 "" H 2800 3350 50  0001 C CNN
	1    2800 3350
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R7
U 1 1 5A9868F7
P 2800 3250
F 0 "R7" V 2750 3450 50  0000 C CNN
F 1 "2.7k" V 2800 3250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 3250 50  0001 C CNN
F 3 "" H 2800 3250 50  0001 C CNN
	1    2800 3250
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R8
U 1 1 5A9868FD
P 2800 3150
F 0 "R8" V 2750 3350 50  0000 C CNN
F 1 "2.7k" V 2800 3150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 3150 50  0001 C CNN
F 3 "" H 2800 3150 50  0001 C CNN
	1    2800 3150
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R9
U 1 1 5A986903
P 2800 3050
F 0 "R9" V 2750 3250 50  0000 C CNN
F 1 "2.7k" V 2800 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 3050 50  0001 C CNN
F 3 "" H 2800 3050 50  0001 C CNN
	1    2800 3050
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R10
U 1 1 5A986909
P 2800 2950
F 0 "R10" V 2750 3150 50  0000 C CNN
F 1 "2.7k" V 2800 2950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 2950 50  0001 C CNN
F 3 "" H 2800 2950 50  0001 C CNN
	1    2800 2950
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R11
U 1 1 5A98690F
P 2800 2850
F 0 "R11" V 2750 3050 50  0000 C CNN
F 1 "2.7k" V 2800 2850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 2850 50  0001 C CNN
F 3 "" H 2800 2850 50  0001 C CNN
	1    2800 2850
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R12
U 1 1 5A986915
P 2800 2750
F 0 "R12" V 2750 2950 50  0000 C CNN
F 1 "2.7k" V 2800 2750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 2750 50  0001 C CNN
F 3 "" H 2800 2750 50  0001 C CNN
	1    2800 2750
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R13
U 1 1 5A986A89
P 2800 2650
F 0 "R13" V 2750 2850 50  0000 C CNN
F 1 "2.7k" V 2800 2650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 2650 50  0001 C CNN
F 3 "" H 2800 2650 50  0001 C CNN
	1    2800 2650
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R14
U 1 1 5A986A8F
P 2800 2550
F 0 "R14" V 2750 2750 50  0000 C CNN
F 1 "2.7k" V 2800 2550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 2550 50  0001 C CNN
F 3 "" H 2800 2550 50  0001 C CNN
	1    2800 2550
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R15
U 1 1 5A986A95
P 2800 2450
F 0 "R15" V 2750 2650 50  0000 C CNN
F 1 "2.7k" V 2800 2450 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 2450 50  0001 C CNN
F 3 "" H 2800 2450 50  0001 C CNN
	1    2800 2450
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R16
U 1 1 5A986A9B
P 2800 2350
F 0 "R16" V 2750 2550 50  0000 C CNN
F 1 "2.7k" V 2800 2350 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 2350 50  0001 C CNN
F 3 "" H 2800 2350 50  0001 C CNN
	1    2800 2350
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R17
U 1 1 5A986AA1
P 2800 2250
F 0 "R17" V 2750 2450 50  0000 C CNN
F 1 "2.7k" V 2800 2250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 2250 50  0001 C CNN
F 3 "" H 2800 2250 50  0001 C CNN
	1    2800 2250
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R18
U 1 1 5A986AA7
P 2800 2150
F 0 "R18" V 2750 2350 50  0000 C CNN
F 1 "2.7k" V 2800 2150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 2150 50  0001 C CNN
F 3 "" H 2800 2150 50  0001 C CNN
	1    2800 2150
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R19
U 1 1 5A986AAD
P 2800 2050
F 0 "R19" V 2750 2250 50  0000 C CNN
F 1 "2.7k" V 2800 2050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 2050 50  0001 C CNN
F 3 "" H 2800 2050 50  0001 C CNN
	1    2800 2050
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R20
U 1 1 5A986AB3
P 2800 1950
F 0 "R20" V 2750 2150 50  0000 C CNN
F 1 "2.7k" V 2800 1950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 1950 50  0001 C CNN
F 3 "" H 2800 1950 50  0001 C CNN
	1    2800 1950
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R21
U 1 1 5A986AB9
P 2800 1850
F 0 "R21" V 2750 2050 50  0000 C CNN
F 1 "2.7k" V 2800 1850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 1850 50  0001 C CNN
F 3 "" H 2800 1850 50  0001 C CNN
	1    2800 1850
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R22
U 1 1 5A986ABF
P 2800 1750
F 0 "R22" V 2750 1950 50  0000 C CNN
F 1 "2.7k" V 2800 1750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 1750 50  0001 C CNN
F 3 "" H 2800 1750 50  0001 C CNN
	1    2800 1750
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R23
U 1 1 5A986AC5
P 2800 1650
F 0 "R23" V 2750 1850 50  0000 C CNN
F 1 "2.7k" V 2800 1650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 1650 50  0001 C CNN
F 3 "" H 2800 1650 50  0001 C CNN
	1    2800 1650
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R24
U 1 1 5A986ACB
P 2800 1550
F 0 "R24" V 2750 1750 50  0000 C CNN
F 1 "2.7k" V 2800 1550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 1550 50  0001 C CNN
F 3 "" H 2800 1550 50  0001 C CNN
	1    2800 1550
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R25
U 1 1 5A986D35
P 2800 1450
F 0 "R25" V 2750 1650 50  0000 C CNN
F 1 "2.7k" V 2800 1450 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 1450 50  0001 C CNN
F 3 "" H 2800 1450 50  0001 C CNN
	1    2800 1450
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R26
U 1 1 5A986D3B
P 2800 1350
F 0 "R26" V 2750 1550 50  0000 C CNN
F 1 "2.7k" V 2800 1350 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 1350 50  0001 C CNN
F 3 "" H 2800 1350 50  0001 C CNN
	1    2800 1350
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R27
U 1 1 5A986D41
P 2800 1250
F 0 "R27" V 2750 1450 50  0000 C CNN
F 1 "2.7k" V 2800 1250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 1250 50  0001 C CNN
F 3 "" H 2800 1250 50  0001 C CNN
	1    2800 1250
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R28
U 1 1 5A986D47
P 2800 1150
F 0 "R28" V 2750 1350 50  0000 C CNN
F 1 "2.7k" V 2800 1150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 1150 50  0001 C CNN
F 3 "" H 2800 1150 50  0001 C CNN
	1    2800 1150
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R29
U 1 1 5A986D4D
P 2800 1050
F 0 "R29" V 2750 1250 50  0000 C CNN
F 1 "2.7k" V 2800 1050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 1050 50  0001 C CNN
F 3 "" H 2800 1050 50  0001 C CNN
	1    2800 1050
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R30
U 1 1 5A986D53
P 2800 950
F 0 "R30" V 2750 1150 50  0000 C CNN
F 1 "2.7k" V 2800 950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 950 50  0001 C CNN
F 3 "" H 2800 950 50  0001 C CNN
	1    2800 950 
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R31
U 1 1 5A986D59
P 2800 850
F 0 "R31" V 2750 1050 50  0000 C CNN
F 1 "2.7k" V 2800 850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 850 50  0001 C CNN
F 3 "" H 2800 850 50  0001 C CNN
	1    2800 850 
	0    -1   1    0   
$EndComp
Wire Wire Line
	2450 700  2450 750 
Wire Wire Line
	2250 850  2450 850 
Wire Wire Line
	2250 950  2450 950 
Connection ~ 2450 750 
Wire Wire Line
	2250 1050 2450 1050
Connection ~ 2450 850 
Wire Wire Line
	2250 1150 2450 1150
Connection ~ 2450 950 
Wire Wire Line
	2250 1250 2450 1250
Connection ~ 2450 1050
Wire Wire Line
	2250 1350 2450 1350
Connection ~ 2450 1150
Wire Wire Line
	2250 1450 2450 1450
Connection ~ 2450 1250
Wire Wire Line
	2250 1550 2450 1550
Connection ~ 2450 1350
Wire Wire Line
	2250 1650 2450 1650
Connection ~ 2450 1450
Wire Wire Line
	2250 1750 2450 1750
Connection ~ 2450 1550
Wire Wire Line
	2250 1850 2450 1850
Connection ~ 2450 1650
Wire Wire Line
	2250 1950 2450 1950
Connection ~ 2450 1750
Wire Wire Line
	2250 2050 2450 2050
Connection ~ 2450 1850
Connection ~ 2450 1950
Wire Wire Line
	2250 2150 2450 2150
Wire Wire Line
	2250 2250 2450 2250
Connection ~ 2450 2050
Wire Wire Line
	2250 2350 2450 2350
Connection ~ 2450 2150
Wire Wire Line
	2250 2450 2450 2450
Connection ~ 2450 2250
Wire Wire Line
	2250 2550 2450 2550
Connection ~ 2450 2350
Wire Wire Line
	2250 2650 2450 2650
Connection ~ 2450 2450
Wire Wire Line
	2250 2750 2450 2750
Connection ~ 2450 2550
Wire Wire Line
	2250 2850 2450 2850
Connection ~ 2450 2650
Wire Wire Line
	2250 2950 2450 2950
Connection ~ 2450 2750
Wire Wire Line
	2250 3050 2450 3050
Connection ~ 2450 2850
Wire Wire Line
	2250 3150 2450 3150
Connection ~ 2450 2950
Wire Wire Line
	2250 3250 2450 3250
Connection ~ 2450 3050
Wire Wire Line
	2250 3350 2450 3350
Connection ~ 2450 3150
Wire Wire Line
	2250 3450 2450 3450
Connection ~ 2450 3250
Wire Wire Line
	2250 3550 2450 3550
Connection ~ 2450 3350
Wire Wire Line
	2250 3650 2450 3650
Connection ~ 2450 3450
Connection ~ 2450 3550
Wire Wire Line
	2250 3850 2650 3850
Connection ~ 2450 3650
Text GLabel 3250 750  2    60   BiDi ~ 0
D31
Text GLabel 3250 850  2    60   BiDi ~ 0
D30
Text GLabel 3250 950  2    60   BiDi ~ 0
D29
Text GLabel 3250 1050 2    60   BiDi ~ 0
D28
Text GLabel 3250 1150 2    60   BiDi ~ 0
D27
Text GLabel 3250 1250 2    60   BiDi ~ 0
D26
Text GLabel 3250 1350 2    60   BiDi ~ 0
D25
Text GLabel 3250 1450 2    60   BiDi ~ 0
D24
Text GLabel 3250 1550 2    60   BiDi ~ 0
D23
Text GLabel 3250 1650 2    60   BiDi ~ 0
D22
Text GLabel 3250 1750 2    60   BiDi ~ 0
D21
Text GLabel 3250 1850 2    60   BiDi ~ 0
D20
Text GLabel 3250 1950 2    60   BiDi ~ 0
D19
Text GLabel 3250 2050 2    60   BiDi ~ 0
D18
Text GLabel 3250 2150 2    60   BiDi ~ 0
D17
Text GLabel 3250 2250 2    60   BiDi ~ 0
D16
Text GLabel 3250 2350 2    60   BiDi ~ 0
D15
Text GLabel 3250 2450 2    60   BiDi ~ 0
D14
Text GLabel 3250 2550 2    60   BiDi ~ 0
D13
Text GLabel 3250 2650 2    60   BiDi ~ 0
D12
Text GLabel 3250 2750 2    60   BiDi ~ 0
D11
Text GLabel 3250 2850 2    60   BiDi ~ 0
D10
Text GLabel 3250 2950 2    60   BiDi ~ 0
D9
Text GLabel 3250 3050 2    60   BiDi ~ 0
D8
Text GLabel 3250 3150 2    60   BiDi ~ 0
D7
Text GLabel 3250 3250 2    60   BiDi ~ 0
D6
Text GLabel 3250 3350 2    60   BiDi ~ 0
D5
Text GLabel 3250 3450 2    60   BiDi ~ 0
D4
Text GLabel 3250 3550 2    60   BiDi ~ 0
D3
Text GLabel 3250 3650 2    60   BiDi ~ 0
D2
Text GLabel 3250 3850 2    60   BiDi ~ 0
D0
$Comp
L ATX4000-rescue:R R34
U 1 1 5A991CAD
P 2100 3750
F 0 "R34" V 2050 3950 50  0000 C CNN
F 1 "2.7k" V 2100 3750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 3750 50  0001 C CNN
F 3 "" H 2100 3750 50  0001 C CNN
	1    2100 3750
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R35
U 1 1 5A991CB3
P 2100 3650
F 0 "R35" V 2050 3850 50  0000 C CNN
F 1 "2.7k" V 2100 3650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 3650 50  0001 C CNN
F 3 "" H 2100 3650 50  0001 C CNN
	1    2100 3650
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R36
U 1 1 5A991CB9
P 2100 3550
F 0 "R36" V 2050 3750 50  0000 C CNN
F 1 "2.7k" V 2100 3550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 3550 50  0001 C CNN
F 3 "" H 2100 3550 50  0001 C CNN
	1    2100 3550
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R37
U 1 1 5A991CBF
P 2100 3450
F 0 "R37" V 2050 3650 50  0000 C CNN
F 1 "2.7k" V 2100 3450 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 3450 50  0001 C CNN
F 3 "" H 2100 3450 50  0001 C CNN
	1    2100 3450
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R38
U 1 1 5A991CC5
P 2100 3350
F 0 "R38" V 2050 3550 50  0000 C CNN
F 1 "2.7k" V 2100 3350 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 3350 50  0001 C CNN
F 3 "" H 2100 3350 50  0001 C CNN
	1    2100 3350
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R39
U 1 1 5A991CCB
P 2100 3250
F 0 "R39" V 2050 3450 50  0000 C CNN
F 1 "2.7k" V 2100 3250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 3250 50  0001 C CNN
F 3 "" H 2100 3250 50  0001 C CNN
	1    2100 3250
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R40
U 1 1 5A991CD1
P 2100 3150
F 0 "R40" V 2050 3350 50  0000 C CNN
F 1 "2.7k" V 2100 3150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 3150 50  0001 C CNN
F 3 "" H 2100 3150 50  0001 C CNN
	1    2100 3150
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R41
U 1 1 5A991CD7
P 2100 3050
F 0 "R41" V 2050 3250 50  0000 C CNN
F 1 "2.7k" V 2100 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 3050 50  0001 C CNN
F 3 "" H 2100 3050 50  0001 C CNN
	1    2100 3050
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R42
U 1 1 5A991CDD
P 2100 2950
F 0 "R42" V 2050 3150 50  0000 C CNN
F 1 "2.7k" V 2100 2950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 2950 50  0001 C CNN
F 3 "" H 2100 2950 50  0001 C CNN
	1    2100 2950
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R43
U 1 1 5A991CE3
P 2100 2850
F 0 "R43" V 2050 3050 50  0000 C CNN
F 1 "2.7k" V 2100 2850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 2850 50  0001 C CNN
F 3 "" H 2100 2850 50  0001 C CNN
	1    2100 2850
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R44
U 1 1 5A991CE9
P 2100 2750
F 0 "R44" V 2050 2950 50  0000 C CNN
F 1 "2.7k" V 2100 2750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 2750 50  0001 C CNN
F 3 "" H 2100 2750 50  0001 C CNN
	1    2100 2750
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R45
U 1 1 5A991CEF
P 2100 2650
F 0 "R45" V 2050 2850 50  0000 C CNN
F 1 "2.7k" V 2100 2650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 2650 50  0001 C CNN
F 3 "" H 2100 2650 50  0001 C CNN
	1    2100 2650
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R46
U 1 1 5A991CF5
P 2100 2550
F 0 "R46" V 2050 2750 50  0000 C CNN
F 1 "2.7k" V 2100 2550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 2550 50  0001 C CNN
F 3 "" H 2100 2550 50  0001 C CNN
	1    2100 2550
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R47
U 1 1 5A991CFB
P 2100 2450
F 0 "R47" V 2050 2650 50  0000 C CNN
F 1 "2.7k" V 2100 2450 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 2450 50  0001 C CNN
F 3 "" H 2100 2450 50  0001 C CNN
	1    2100 2450
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R48
U 1 1 5A991D01
P 2100 2350
F 0 "R48" V 2050 2550 50  0000 C CNN
F 1 "2.7k" V 2100 2350 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 2350 50  0001 C CNN
F 3 "" H 2100 2350 50  0001 C CNN
	1    2100 2350
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R49
U 1 1 5A991D07
P 2100 2250
F 0 "R49" V 2050 2450 50  0000 C CNN
F 1 "2.7k" V 2100 2250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 2250 50  0001 C CNN
F 3 "" H 2100 2250 50  0001 C CNN
	1    2100 2250
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R50
U 1 1 5A991D0D
P 2100 2150
F 0 "R50" V 2050 2350 50  0000 C CNN
F 1 "2.7k" V 2100 2150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 2150 50  0001 C CNN
F 3 "" H 2100 2150 50  0001 C CNN
	1    2100 2150
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R51
U 1 1 5A991D13
P 2100 2050
F 0 "R51" V 2050 2250 50  0000 C CNN
F 1 "2.7k" V 2100 2050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 2050 50  0001 C CNN
F 3 "" H 2100 2050 50  0001 C CNN
	1    2100 2050
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R52
U 1 1 5A991D19
P 2100 1950
F 0 "R52" V 2050 2150 50  0000 C CNN
F 1 "2.7k" V 2100 1950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 1950 50  0001 C CNN
F 3 "" H 2100 1950 50  0001 C CNN
	1    2100 1950
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R53
U 1 1 5A991D1F
P 2100 1850
F 0 "R53" V 2050 2050 50  0000 C CNN
F 1 "2.7k" V 2100 1850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 1850 50  0001 C CNN
F 3 "" H 2100 1850 50  0001 C CNN
	1    2100 1850
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R54
U 1 1 5A991D25
P 2100 1750
F 0 "R54" V 2050 1950 50  0000 C CNN
F 1 "2.7k" V 2100 1750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 1750 50  0001 C CNN
F 3 "" H 2100 1750 50  0001 C CNN
	1    2100 1750
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R55
U 1 1 5A991D2B
P 2100 1650
F 0 "R55" V 2050 1850 50  0000 C CNN
F 1 "2.7k" V 2100 1650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 1650 50  0001 C CNN
F 3 "" H 2100 1650 50  0001 C CNN
	1    2100 1650
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R56
U 1 1 5A991D31
P 2100 1550
F 0 "R56" V 2050 1750 50  0000 C CNN
F 1 "2.7k" V 2100 1550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 1550 50  0001 C CNN
F 3 "" H 2100 1550 50  0001 C CNN
	1    2100 1550
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R57
U 1 1 5A991D37
P 2100 1450
F 0 "R57" V 2050 1650 50  0000 C CNN
F 1 "2.7k" V 2100 1450 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 1450 50  0001 C CNN
F 3 "" H 2100 1450 50  0001 C CNN
	1    2100 1450
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R58
U 1 1 5A991D3D
P 2100 1350
F 0 "R58" V 2050 1550 50  0000 C CNN
F 1 "2.7k" V 2100 1350 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 1350 50  0001 C CNN
F 3 "" H 2100 1350 50  0001 C CNN
	1    2100 1350
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R59
U 1 1 5A991D43
P 2100 1250
F 0 "R59" V 2050 1450 50  0000 C CNN
F 1 "2.7k" V 2100 1250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 1250 50  0001 C CNN
F 3 "" H 2100 1250 50  0001 C CNN
	1    2100 1250
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R60
U 1 1 5A991D49
P 2100 1150
F 0 "R60" V 2050 1350 50  0000 C CNN
F 1 "2.7k" V 2100 1150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 1150 50  0001 C CNN
F 3 "" H 2100 1150 50  0001 C CNN
	1    2100 1150
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R61
U 1 1 5A991D4F
P 2100 1050
F 0 "R61" V 2050 1250 50  0000 C CNN
F 1 "2.7k" V 2100 1050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 1050 50  0001 C CNN
F 3 "" H 2100 1050 50  0001 C CNN
	1    2100 1050
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R62
U 1 1 5A991D55
P 2100 950
F 0 "R62" V 2050 1150 50  0000 C CNN
F 1 "2.7k" V 2100 950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 950 50  0001 C CNN
F 3 "" H 2100 950 50  0001 C CNN
	1    2100 950 
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R63
U 1 1 5A991D5B
P 2100 850
F 0 "R63" V 2050 1050 50  0000 C CNN
F 1 "2.7k" V 2100 850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 850 50  0001 C CNN
F 3 "" H 2100 850 50  0001 C CNN
	1    2100 850 
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R64
U 1 1 5A991D61
P 2100 750
F 0 "R64" V 2050 950 50  0000 C CNN
F 1 "2.7k" V 2100 750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 750 50  0001 C CNN
F 3 "" H 2100 750 50  0001 C CNN
	1    2100 750 
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 750  2450 750 
Text GLabel 1650 750  0    60   BiDi ~ 0
A31
Text GLabel 1650 850  0    60   BiDi ~ 0
A30
Text GLabel 1650 950  0    60   BiDi ~ 0
A29
Text GLabel 1650 1050 0    60   BiDi ~ 0
A28
Text GLabel 1650 1150 0    60   BiDi ~ 0
A27
Text GLabel 1650 1250 0    60   BiDi ~ 0
A26
Text GLabel 1650 1350 0    60   BiDi ~ 0
A25
Text GLabel 1650 1450 0    60   BiDi ~ 0
A24
Text GLabel 1650 1550 0    60   BiDi ~ 0
A23
Text GLabel 1650 1650 0    60   BiDi ~ 0
A22
Text GLabel 1650 1750 0    60   BiDi ~ 0
A21
Text GLabel 1650 1850 0    60   BiDi ~ 0
A20
Text GLabel 1650 1950 0    60   BiDi ~ 0
A19
Text GLabel 1650 2050 0    60   BiDi ~ 0
A18
Text GLabel 1650 2150 0    60   BiDi ~ 0
A17
Text GLabel 1650 2250 0    60   BiDi ~ 0
A16
Text GLabel 1650 2350 0    60   BiDi ~ 0
A15
Text GLabel 1650 2450 0    60   BiDi ~ 0
A14
Text GLabel 1650 2550 0    60   BiDi ~ 0
A13
Text GLabel 1650 2650 0    60   BiDi ~ 0
A12
Text GLabel 1650 2750 0    60   BiDi ~ 0
A11
Text GLabel 1650 2850 0    60   BiDi ~ 0
A10
Text GLabel 1650 2950 0    60   BiDi ~ 0
A9
Text GLabel 1650 3050 0    60   BiDi ~ 0
A8
Text GLabel 1650 3150 0    60   BiDi ~ 0
A7
Text GLabel 1650 3250 0    60   BiDi ~ 0
A6
Text GLabel 1650 3350 0    60   BiDi ~ 0
A5
Text GLabel 1650 3450 0    60   BiDi ~ 0
A4
Text GLabel 1650 3550 0    60   BiDi ~ 0
A3
Text GLabel 1650 3650 0    60   BiDi ~ 0
A2
Text GLabel 1650 3850 0    60   BiDi ~ 0
A0
Wire Wire Line
	2250 3750 2450 3750
Connection ~ 2450 3750
$Comp
L ATX4000-rescue:R R32
U 1 1 5A992A42
P 2800 750
F 0 "R32" V 2750 950 50  0000 C CNN
F 1 "2.7k" V 2800 750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 750 50  0001 C CNN
F 3 "" H 2800 750 50  0001 C CNN
	1    2800 750 
	0    -1   1    0   
$EndComp
Text GLabel 3250 3750 2    60   BiDi ~ 0
D1
$Comp
L ATX4000-rescue:R R33
U 1 1 5A992E91
P 2100 3850
F 0 "R33" V 2050 4050 50  0000 C CNN
F 1 "2.7k" V 2100 3850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 3850 50  0001 C CNN
F 3 "" H 2100 3850 50  0001 C CNN
	1    2100 3850
	0    1    1    0   
$EndComp
Text GLabel 1650 3750 0    60   BiDi ~ 0
A1
$Comp
L ATX4000-rescue:R R65
U 1 1 5A98DFC0
P 2100 4550
F 0 "R65" V 2050 4750 50  0000 C CNN
F 1 "680" V 2100 4550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 4550 50  0001 C CNN
F 3 "" H 2100 4550 50  0001 C CNN
	1    2100 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 4550 2450 4550
$Comp
L ATX4000-rescue:R R66
U 1 1 5A98E049
P 2100 4650
F 0 "R66" V 2050 4850 50  0000 C CNN
F 1 "680" V 2100 4650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 4650 50  0001 C CNN
F 3 "" H 2100 4650 50  0001 C CNN
	1    2100 4650
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R67
U 1 1 5A98E127
P 2100 4750
F 0 "R67" V 2050 4950 50  0000 C CNN
F 1 "1k" V 2100 4750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 4750 50  0001 C CNN
F 3 "" H 2100 4750 50  0001 C CNN
	1    2100 4750
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R68
U 1 1 5A98E208
P 2100 4850
F 0 "R68" V 2050 5050 50  0000 C CNN
F 1 "1k" V 2100 4850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 4850 50  0001 C CNN
F 3 "" H 2100 4850 50  0001 C CNN
	1    2100 4850
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R70
U 1 1 5A98E36C
P 2100 5050
F 0 "R70" V 2050 5250 50  0000 C CNN
F 1 "1k" V 2100 5050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 5050 50  0001 C CNN
F 3 "" H 2100 5050 50  0001 C CNN
	1    2100 5050
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R71
U 1 1 5A98E44F
P 2100 5150
F 0 "R71" V 2050 5350 50  0000 C CNN
F 1 "1k" V 2100 5150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 5150 50  0001 C CNN
F 3 "" H 2100 5150 50  0001 C CNN
	1    2100 5150
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R72
U 1 1 5A98E531
P 2100 5250
F 0 "R72" V 2050 5450 50  0000 C CNN
F 1 "1k" V 2100 5250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 5250 50  0001 C CNN
F 3 "" H 2100 5250 50  0001 C CNN
	1    2100 5250
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R73
U 1 1 5A98E616
P 2100 5350
F 0 "R73" V 2050 5550 50  0000 C CNN
F 1 "1k" V 2100 5350 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2030 5350 50  0001 C CNN
F 3 "" H 2100 5350 50  0001 C CNN
	1    2100 5350
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R74
U 1 1 5A98E6FE
P 2100 5550
F 0 "R74" V 2050 5750 50  0000 C CNN
F 1 "2.7k" V 2100 5550 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 2030 5550 50  0001 C CNN
F 3 "" H 2100 5550 50  0001 C CNN
	1    2100 5550
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R75
U 1 1 5A98E7F1
P 2100 5650
F 0 "R75" V 2050 5850 50  0000 C CNN
F 1 "2.7k" V 2100 5650 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 2030 5650 50  0001 C CNN
F 3 "" H 2100 5650 50  0001 C CNN
	1    2100 5650
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R76
U 1 1 5A98E8DF
P 2100 5750
F 0 "R76" V 2050 5950 50  0000 C CNN
F 1 "2.7k" V 2100 5750 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 2030 5750 50  0001 C CNN
F 3 "" H 2100 5750 50  0001 C CNN
	1    2100 5750
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R77
U 1 1 5A98E9D4
P 2100 5850
F 0 "R77" V 2050 6050 50  0000 C CNN
F 1 "2.7k" V 2100 5850 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 2030 5850 50  0001 C CNN
F 3 "" H 2100 5850 50  0001 C CNN
	1    2100 5850
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R78
U 1 1 5A98EACC
P 2100 5950
F 0 "R78" V 2050 6150 50  0000 C CNN
F 1 "2.7k" V 2100 5950 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 2030 5950 50  0001 C CNN
F 3 "" H 2100 5950 50  0001 C CNN
	1    2100 5950
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R88
U 1 1 5A98EBC3
P 2800 4550
F 0 "R88" V 2750 4750 50  0000 C CNN
F 1 "1.2k" V 2800 4550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 4550 50  0001 C CNN
F 3 "" H 2800 4550 50  0001 C CNN
	1    2800 4550
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R87
U 1 1 5A98ECD9
P 2800 4650
F 0 "R87" V 2750 4850 50  0000 C CNN
F 1 "1.2k" V 2800 4650 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 4650 50  0001 C CNN
F 3 "" H 2800 4650 50  0001 C CNN
	1    2800 4650
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R86
U 1 1 5A98EDE2
P 2800 4750
F 0 "R86" V 2750 4950 50  0000 C CNN
F 1 "1.2k" V 2800 4750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 4750 50  0001 C CNN
F 3 "" H 2800 4750 50  0001 C CNN
	1    2800 4750
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R85
U 1 1 5A98EEE6
P 2800 4850
F 0 "R85" V 2750 5050 50  0000 C CNN
F 1 "1.2k" V 2800 4850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 4850 50  0001 C CNN
F 3 "" H 2800 4850 50  0001 C CNN
	1    2800 4850
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R84
U 1 1 5A98EFED
P 2800 4950
F 0 "R84" V 2750 5150 50  0000 C CNN
F 1 "1.2k" V 2800 4950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 4950 50  0001 C CNN
F 3 "" H 2800 4950 50  0001 C CNN
	1    2800 4950
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R83
U 1 1 5A98F0F3
P 2800 5050
F 0 "R83" V 2750 5250 50  0000 C CNN
F 1 "1.2k" V 2800 5050 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 5050 50  0001 C CNN
F 3 "" H 2800 5050 50  0001 C CNN
	1    2800 5050
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R82
U 1 1 5A98F200
P 2800 5150
F 0 "R82" V 2750 5350 50  0000 C CNN
F 1 "1.2k" V 2800 5150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 5150 50  0001 C CNN
F 3 "" H 2800 5150 50  0001 C CNN
	1    2800 5150
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R81
U 1 1 5A98F30C
P 2800 5250
F 0 "R81" V 2750 5450 50  0000 C CNN
F 1 "1.2k" V 2800 5250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 5250 50  0001 C CNN
F 3 "" H 2800 5250 50  0001 C CNN
	1    2800 5250
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R80
U 1 1 5A98F41F
P 2800 5350
F 0 "R80" V 2750 5550 50  0000 C CNN
F 1 "1.2k" V 2800 5350 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 5350 50  0001 C CNN
F 3 "" H 2800 5350 50  0001 C CNN
	1    2800 5350
	0    -1   1    0   
$EndComp
$Comp
L ATX4000-rescue:R R79
U 1 1 5A98F535
P 2800 5550
F 0 "R79" V 2750 5750 50  0000 C CNN
F 1 "1.2k" V 2800 5550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2730 5550 50  0001 C CNN
F 3 "" H 2800 5550 50  0001 C CNN
	1    2800 5550
	0    -1   1    0   
$EndComp
Connection ~ 2450 4550
Wire Wire Line
	2250 4650 2450 4650
Connection ~ 2450 4650
Wire Wire Line
	2250 4750 2450 4750
Connection ~ 2450 4750
Wire Wire Line
	2250 4850 2450 4850
Connection ~ 2450 4850
Wire Wire Line
	2250 5050 2450 5050
Wire Wire Line
	2450 4950 2650 4950
Connection ~ 2450 4950
Connection ~ 2450 5050
Wire Wire Line
	2250 5150 2450 5150
Connection ~ 2450 5150
Wire Wire Line
	2250 5250 2450 5250
Connection ~ 2450 5250
Wire Wire Line
	2250 5350 2450 5350
Connection ~ 2450 5350
Wire Wire Line
	2250 5550 2450 5550
Connection ~ 2450 5550
Wire Wire Line
	2450 5650 2250 5650
Wire Wire Line
	2450 5750 2250 5750
Connection ~ 2450 5650
Wire Wire Line
	2450 5850 2250 5850
Connection ~ 2450 5750
Wire Wire Line
	2450 5950 2250 5950
Connection ~ 2450 5850
Wire Wire Line
	1950 4550 1650 4550
Text GLabel 1650 4550 0    60   BiDi ~ 0
_DSACK0
Text GLabel 1650 4650 0    60   BiDi ~ 0
_DSACK1
Text GLabel 1650 4750 0    60   Input ~ 0
_STERM
Text GLabel 1650 4850 0    60   Input ~ 0
_CBACK
Text GLabel 1650 5050 0    60   Input ~ 0
_BERR
Text GLabel 1650 5150 0    60   Output ~ 0
_BG30
Text GLabel 1650 5250 0    60   Input ~ 0
_HLT
Text GLabel 1650 5350 0    60   Input ~ 0
_EMUL
Text GLabel 1650 5550 0    60   Output ~ 0
FC0
Text GLabel 1650 5650 0    60   Output ~ 0
FC1
Text GLabel 1650 5750 0    60   Output ~ 0
FC2
Text GLabel 1650 5850 0    60   Output ~ 0
SIZ1
Text GLabel 1650 5950 0    60   Output ~ 0
SIZ0
Wire Wire Line
	2950 4550 3250 4550
Text GLabel 3250 4550 2    60   Output ~ 0
_RMC
Text GLabel 3250 4650 2    60   Input ~ 0
_CIIN
Text GLabel 3250 4750 2    60   Input ~ 0
_AVEC
Text GLabel 3250 4850 2    60   Input ~ 0
_BR
Text GLabel 3250 4950 2    60   Input ~ 0
_BGACK
Text GLabel 3250 5050 2    60   Output ~ 0
_AS
Text GLabel 3250 5250 2    60   Output ~ 0
R_W
Text GLabel 3250 5350 2    60   Output ~ 0
_CBREQ
Text GLabel 3250 5150 2    60   Output ~ 0
_DS
Text GLabel 3250 5550 2    60   Input ~ 0
_DMAEN
Wire Wire Line
	2950 4650 3250 4650
Wire Wire Line
	2950 4750 3250 4750
Wire Wire Line
	2950 4850 3250 4850
Wire Wire Line
	2950 4950 3250 4950
Wire Wire Line
	2950 5050 3250 5050
Wire Wire Line
	2950 5150 3250 5150
Wire Wire Line
	2950 5250 3250 5250
Wire Wire Line
	2950 5350 3250 5350
Wire Wire Line
	2950 5550 3250 5550
Wire Wire Line
	1950 4650 1650 4650
Wire Wire Line
	1950 4750 1650 4750
Wire Wire Line
	1950 4850 1650 4850
Wire Wire Line
	1950 5050 1650 5050
Wire Wire Line
	1950 5150 1650 5150
Wire Wire Line
	1950 5250 1650 5250
Wire Wire Line
	1950 5350 1650 5350
Wire Wire Line
	1950 5550 1650 5550
Wire Wire Line
	1950 5650 1650 5650
Wire Wire Line
	1950 5750 1650 5750
Wire Wire Line
	1950 5850 1650 5850
Wire Wire Line
	1950 5950 1650 5950
$Comp
L ATX4000-rescue:74LS08 U130
U 1 1 5A99529C
P 1550 6950
F 0 "U130" H 1550 7000 50  0000 C CNN
F 1 "74F08" H 1550 6900 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 1550 6950 50  0001 C CNN
F 3 "" H 1550 6950 50  0001 C CNN
	1    1550 6950
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:74LS08 U130
U 2 1 5A9953E9
P 9000 1150
F 0 "U130" H 9000 1200 50  0000 C CNN
F 1 "74F08" H 9000 1100 50  0000 C CNN
F 2 "" H 9000 1150 50  0001 C CNN
F 3 "" H 9000 1150 50  0001 C CNN
	2    9000 1150
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:74LS08 U130
U 3 1 5A9954F0
P 1550 7400
F 0 "U130" H 1550 7450 50  0000 C CNN
F 1 "74F08" H 1550 7350 50  0000 C CNN
F 2 "" H 1550 7400 50  0001 C CNN
F 3 "" H 1550 7400 50  0001 C CNN
	3    1550 7400
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:74LS08 U130
U 4 1 5A995661
P 1550 6500
F 0 "U130" H 1550 6550 50  0000 C CNN
F 1 "74F08" H 1550 6450 50  0000 C CNN
F 2 "" H 1550 6500 50  0001 C CNN
F 3 "" H 1550 6500 50  0001 C CNN
	4    1550 6500
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:+5V #PWR02
U 1 1 5A99592F
P 8400 1050
F 0 "#PWR02" H 8400 900 50  0001 C CNN
F 1 "+5V" H 8400 1190 50  0000 C CNN
F 2 "" H 8400 1050 50  0001 C CNN
F 3 "" H 8400 1050 50  0001 C CNN
	1    8400 1050
	1    0    0    -1  
$EndComp
Text GLabel 9900 1150 2    60   Output ~ 0
BR_W
$Comp
L ATX4000-rescue:+5V #PWR03
U 1 1 5A998588
P 8750 700
F 0 "#PWR03" H 8750 550 50  0001 C CNN
F 1 "+5V" H 8750 840 50  0000 C CNN
F 2 "" H 8750 700 50  0001 C CNN
F 3 "" H 8750 700 50  0001 C CNN
	1    8750 700 
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:GND #PWR04
U 1 1 5A998652
P 8800 1600
F 0 "#PWR04" H 8800 1350 50  0001 C CNN
F 1 "GND" H 8800 1450 50  0000 C CNN
F 2 "" H 8800 1600 50  0001 C CNN
F 3 "" H 8800 1600 50  0001 C CNN
	1    8800 1600
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:C C130
U 1 1 5A99871C
P 9400 1450
F 0 "C130" H 9425 1550 50  0000 L CNN
F 1 "0.1uF" H 9425 1350 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 9438 1300 50  0001 C CNN
F 3 "" H 9400 1450 50  0001 C CNN
	1    9400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1300 9400 700 
Wire Wire Line
	9400 700  8750 700 
Wire Wire Line
	8750 700  8750 950 
Wire Wire Line
	8750 950  8800 950 
Wire Wire Line
	8800 1350 8800 1600
Wire Wire Line
	8800 1600 9400 1600
$Comp
L ATX4000-rescue:GND #PWR05
U 1 1 5A99E2EA
P 750 7500
F 0 "#PWR05" H 750 7250 50  0001 C CNN
F 1 "GND" H 750 7350 50  0000 C CNN
F 2 "" H 750 7500 50  0001 C CNN
F 3 "" H 750 7500 50  0001 C CNN
	1    750  7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  6600 750  6600
Wire Wire Line
	750  6600 750  6850
Wire Wire Line
	950  6850 750  6850
Connection ~ 750  6850
Wire Wire Line
	750  7500 950  7500
NoConn ~ 950  6400
NoConn ~ 950  7050
NoConn ~ 950  7300
NoConn ~ 2150 7400
NoConn ~ 2150 6950
NoConn ~ 2150 6500
$Comp
L ATX4000-rescue:74HC04 U215
U 4 1 5A9BCF95
P 10300 2600
F 0 "U215" H 10450 2700 50  0000 C CNN
F 1 "74F04" H 10500 2500 50  0000 C CNN
F 2 "" H 10300 2600 50  0001 C CNN
F 3 "" H 10300 2600 50  0001 C CNN
	4    10300 2600
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:74HC04 U215
U 6 1 5A9BD1CF
P 8400 2600
F 0 "U215" H 8550 2700 50  0000 C CNN
F 1 "74F04" H 8600 2500 50  0000 C CNN
F 2 "" H 8400 2600 50  0001 C CNN
F 3 "" H 8400 2600 50  0001 C CNN
	6    8400 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 1250 8400 2150
Text GLabel 9000 2150 2    60   Output ~ 0
R_W
Text GLabel 9000 3050 2    60   Output ~ 0
_R_W
Wire Wire Line
	8400 2150 9000 2150
Wire Wire Line
	9000 3050 8400 3050
$Comp
L ATX4000-rescue:50MhzOSC U104
U 1 1 5A993FFC
P 4650 1850
F 0 "U104" H 4650 1800 60  0000 C CNN
F 1 "50MhzOSC" H 4650 1900 60  0000 C CNN
F 2 "Oscillators:Oscillator_DIP-14" H 4650 1800 60  0001 C CNN
F 3 "" H 4650 1800 60  0001 C CNN
	1    4650 1850
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:+5V #PWR06
U 1 1 5A99963E
P 4650 1100
F 0 "#PWR06" H 4650 950 50  0001 C CNN
F 1 "+5V" H 4650 1240 50  0000 C CNN
F 2 "" H 4650 1100 50  0001 C CNN
F 3 "" H 4650 1100 50  0001 C CNN
	1    4650 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1100 4650 1300
$Comp
L ATX4000-rescue:GND #PWR07
U 1 1 5A9998A0
P 4650 2400
F 0 "#PWR07" H 4650 2150 50  0001 C CNN
F 1 "GND" H 4650 2250 50  0000 C CNN
F 2 "" H 4650 2400 50  0001 C CNN
F 3 "" H 4650 2400 50  0001 C CNN
	1    4650 2400
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:C C104
U 1 1 5A99997A
P 3850 1850
F 0 "C104" H 3875 1950 50  0000 L CNN
F 1 "0.01uF" H 3875 1750 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3888 1700 50  0001 C CNN
F 3 "" H 3850 1850 50  0001 C CNN
	1    3850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1700 3850 1300
Wire Wire Line
	3850 1300 4650 1300
Wire Wire Line
	3850 2000 3850 2450
Wire Wire Line
	3850 2450 4650 2450
$Comp
L ATX4000-rescue:74LS74 U106
U 1 1 5A99A333
P 6600 1850
F 0 "U106" H 6750 2150 50  0000 C CNN
F 1 "74F74" H 6900 1555 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 6600 1850 50  0001 C CNN
F 3 "" H 6600 1850 50  0001 C CNN
	1    6600 1850
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:R R101
U 1 1 5A99B161
P 5650 1850
F 0 "R101" V 5730 1850 50  0000 C CNN
F 1 "47" V 5650 1850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 5580 1850 50  0001 C CNN
F 3 "" H 5650 1850 50  0001 C CNN
	1    5650 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 1850 5500 1850
Wire Wire Line
	5800 1850 6000 1850
Wire Wire Line
	6000 1650 6000 2550
Wire Wire Line
	6000 2550 7200 2550
Wire Wire Line
	7200 2050 7200 2550
$Comp
L ATX4000-rescue:R R128
U 1 1 5A99B999
P 6450 2900
F 0 "R128" V 6530 2900 50  0000 C CNN
F 1 "1K" V 6450 2900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6380 2900 50  0001 C CNN
F 3 "" H 6450 2900 50  0001 C CNN
	1    6450 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 2400 6600 2900
$Comp
L ATX4000-rescue:+5V #PWR08
U 1 1 5A99BC91
P 6300 3250
F 0 "#PWR08" H 6300 3100 50  0001 C CNN
F 1 "+5V" H 6300 3390 50  0000 C CNN
F 2 "" H 6300 3250 50  0001 C CNN
F 3 "" H 6300 3250 50  0001 C CNN
	1    6300 3250
	1    0    0    1   
$EndComp
Wire Wire Line
	6300 2900 6300 3250
$Comp
L ATX4000-rescue:R R127
U 1 1 5A99C99F
P 6450 1250
F 0 "R127" V 6530 1250 50  0000 C CNN
F 1 "1K" V 6450 1250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6380 1250 50  0001 C CNN
F 3 "" H 6450 1250 50  0001 C CNN
	1    6450 1250
	0    1    -1   0   
$EndComp
$Comp
L ATX4000-rescue:+5V #PWR09
U 1 1 5A99C9A5
P 6300 900
F 0 "#PWR09" H 6300 750 50  0001 C CNN
F 1 "+5V" H 6300 1040 50  0000 C CNN
F 2 "" H 6300 900 50  0001 C CNN
F 3 "" H 6300 900 50  0001 C CNN
	1    6300 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1250 6300 900 
$Comp
L ATX4000-rescue:C C106
U 1 1 5A99D1B1
P 5850 2200
F 0 "C106" H 5875 2300 50  0000 L CNN
F 1 "0.1uF" H 5875 2100 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5888 2050 50  0001 C CNN
F 3 "" H 5850 2200 50  0001 C CNN
	1    5850 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2050 5850 1500
Wire Wire Line
	5850 1500 6400 1500
Wire Wire Line
	6400 1500 6400 1600
Wire Wire Line
	5850 2350 6400 2350
Wire Wire Line
	6400 2350 6400 2100
$Comp
L ATX4000-rescue:+5V #PWR010
U 1 1 5A9A5893
P 6400 1500
F 0 "#PWR010" H 6400 1350 50  0001 C CNN
F 1 "+5V" H 6400 1640 50  0000 C CNN
F 2 "" H 6400 1500 50  0001 C CNN
F 3 "" H 6400 1500 50  0001 C CNN
	1    6400 1500
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:GND #PWR011
U 1 1 5A9A597B
P 6400 2350
F 0 "#PWR011" H 6400 2100 50  0001 C CNN
F 1 "GND" H 6400 2200 50  0000 C CNN
F 2 "" H 6400 2350 50  0001 C CNN
F 3 "" H 6400 2350 50  0001 C CNN
	1    6400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1250 6600 1300
NoConn ~ 7200 1650
$Comp
L ATX4000-rescue:DS1100Z-25 U102
U 1 1 5A9AA7B9
P 7050 3950
F 0 "U102" H 6500 4100 60  0000 C CNN
F 1 "DS1100Z-25" H 6500 3850 60  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 6500 4100 60  0001 C CNN
F 3 "" H 6500 4100 60  0001 C CNN
	1    7050 3950
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:R R102
U 1 1 5A9B1E89
P 7200 3100
F 0 "R102" V 7280 3100 50  0000 C CNN
F 1 "47" V 7200 3100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 7130 3100 50  0001 C CNN
F 3 "" H 7200 3100 50  0001 C CNN
	1    7200 3100
	1    0    0    -1  
$EndComp
Connection ~ 7200 2550
Wire Wire Line
	7200 3250 7200 3550
$Comp
L ATX4000-rescue:C C215
U 1 1 5A9C534F
P 7950 2700
F 0 "C215" H 7975 2800 50  0000 L CNN
F 1 "0.1uF" H 7975 2600 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 7988 2550 50  0001 C CNN
F 3 "" H 7950 2700 50  0001 C CNN
	1    7950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2550 8100 2550
Wire Wire Line
	8650 2850 7950 2850
Wire Wire Line
	8650 2450 8650 2550
Wire Wire Line
	8650 2550 8500 2550
$Comp
L ATX4000-rescue:Jumper_NC_Dual J104
U 1 1 5A9C8BAD
P 7950 3300
F 0 "J104" H 8000 3200 50  0000 L CNN
F 1 "CPU CLK SOURCE" H 7950 3400 50  0000 C BNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 7950 3300 50  0001 C CNN
F 3 "" H 7950 3300 50  0001 C CNN
	1    7950 3300
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:Jumper_NC_Dual J100
U 1 1 5A9C8CB2
P 7950 5200
F 0 "J100" H 8000 5100 50  0000 L CNN
F 1 "CLK90 SOURCE" H 7950 5300 50  0000 C BNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 7950 5200 50  0001 C CNN
F 3 "" H 7950 5200 50  0001 C CNN
	1    7950 5200
	1    0    0    1   
$EndComp
Wire Wire Line
	7100 4300 7100 4550
Wire Wire Line
	7100 4550 7500 4550
Wire Wire Line
	7500 4550 7500 3300
Wire Wire Line
	7500 3300 7700 3300
Wire Wire Line
	7000 4300 7000 5200
Wire Wire Line
	7000 5200 7700 5200
Text GLabel 8400 5200 2    60   Input ~ 0
EXT90
Wire Wire Line
	8200 3300 8400 3300
Text GLabel 8400 3300 2    60   Input ~ 0
EXTCPU
$Comp
L ATX4000-rescue:74HC244 U103
U 1 1 5A9CA229
P 8650 4250
F 0 "U103" H 8750 4900 50  0000 L CNN
F 1 "74FCT244T" H 8700 3600 50  0000 L CNN
F 2 "Housings_SOIC:SO-20_12.8x7.5mm_Pitch1.27mm" H 8650 4250 50  0001 C CNN
F 3 "" H 8650 4250 50  0000 C CNN
	1    8650 4250
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:C C102
U 1 1 5A9CA59B
P 6450 4300
F 0 "C102" H 6475 4400 50  0000 L CNN
F 1 "0.1uF" H 6475 4200 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6488 4150 50  0001 C CNN
F 3 "" H 6450 4300 50  0001 C CNN
	1    6450 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3550 6450 3550
Wire Wire Line
	6450 3550 6450 4150
Wire Wire Line
	7200 4300 7200 4450
Wire Wire Line
	6450 4450 7200 4450
$Comp
L ATX4000-rescue:+5V #PWR012
U 1 1 5A9CABFE
P 7300 4450
F 0 "#PWR012" H 7300 4300 50  0001 C CNN
F 1 "+5V" H 7300 4590 50  0000 C CNN
F 2 "" H 7300 4450 50  0001 C CNN
F 3 "" H 7300 4450 50  0001 C CNN
	1    7300 4450
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:GND #PWR013
U 1 1 5A9CACF4
P 6900 3550
F 0 "#PWR013" H 6900 3300 50  0001 C CNN
F 1 "GND" H 6900 3400 50  0000 C CNN
F 2 "" H 6900 3550 50  0001 C CNN
F 3 "" H 6900 3550 50  0001 C CNN
	1    6900 3550
	1    0    0    1   
$EndComp
Connection ~ 7200 4450
Wire Wire Line
	8150 4250 7950 4250
Wire Wire Line
	8150 4350 7950 4350
Connection ~ 7950 4350
Wire Wire Line
	7950 3400 7950 3750
Wire Wire Line
	7950 3750 8150 3750
Wire Wire Line
	7950 3850 8150 3850
Connection ~ 7950 3750
Wire Wire Line
	7950 3950 8150 3950
Connection ~ 7950 3850
$Comp
L ATX4000-rescue:GND #PWR014
U 1 1 5A9D85F6
P 7750 4450
F 0 "#PWR014" H 7750 4200 50  0001 C CNN
F 1 "GND" H 7750 4300 50  0000 C CNN
F 2 "" H 7750 4450 50  0001 C CNN
F 3 "" H 7750 4450 50  0001 C CNN
	1    7750 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4050 7750 4050
Wire Wire Line
	7750 4050 7750 4150
$Comp
L ATX4000-rescue:R R126
U 1 1 5A9D89B7
P 8300 4900
F 0 "R126" V 8380 4900 50  0000 C CNN
F 1 "1k" V 8300 4900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 8230 4900 50  0001 C CNN
F 3 "" H 8300 4900 50  0001 C CNN
	1    8300 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 4650 8150 4750
Connection ~ 8150 4750
$Comp
L ATX4000-rescue:GND #PWR015
U 1 1 5A9D9386
P 8650 4950
F 0 "#PWR015" H 8650 4700 50  0001 C CNN
F 1 "GND" H 8650 4800 50  0000 C CNN
F 2 "" H 8650 4950 50  0001 C CNN
F 3 "" H 8650 4950 50  0001 C CNN
	1    8650 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4900 8450 4950
Wire Wire Line
	8450 4950 8650 4950
$Comp
L ATX4000-rescue:C C103
U 1 1 5A9DBA16
P 9300 4800
F 0 "C103" H 9325 4900 50  0000 L CNN
F 1 "0.1uF" H 9325 4700 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 9338 4650 50  0001 C CNN
F 3 "" H 9300 4800 50  0001 C CNN
	1    9300 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3500 9300 3550
Wire Wire Line
	9300 3550 8650 3550
Connection ~ 8650 4950
Wire Wire Line
	7950 4250 7950 4350
Wire Wire Line
	8150 4450 7950 4450
Connection ~ 7950 4450
Wire Wire Line
	7750 4150 8150 4150
Connection ~ 7750 4150
$Comp
L ATX4000-rescue:R R103
U 1 1 5A9E29EF
P 9600 3750
F 0 "R103" V 9550 3900 50  0000 C CNN
F 1 "47" V 9600 3750 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 9530 3750 50  0001 C CNN
F 3 "" H 9600 3750 50  0001 C CNN
	1    9600 3750
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R104
U 1 1 5A9E39F1
P 9600 3850
F 0 "R104" V 9550 4000 50  0000 C CNN
F 1 "33" V 9600 3850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 9530 3850 50  0001 C CNN
F 3 "" H 9600 3850 50  0001 C CNN
	1    9600 3850
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R105
U 1 1 5A9E3B60
P 9600 3950
F 0 "R105" V 9550 4100 50  0000 C CNN
F 1 "47" V 9600 3950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 9530 3950 50  0001 C CNN
F 3 "" H 9600 3950 50  0001 C CNN
	1    9600 3950
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R106
U 1 1 5A9E3CD6
P 9600 4450
F 0 "R106" V 9550 4600 50  0000 C CNN
F 1 "47" V 9600 4450 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 9530 4450 50  0001 C CNN
F 3 "" H 9600 4450 50  0001 C CNN
	1    9600 4450
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R112
U 1 1 5A9E3E4F
P 9600 4250
F 0 "R112" V 9550 4400 50  0000 C CNN
F 1 "47" V 9600 4250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 9530 4250 50  0001 C CNN
F 3 "" H 9600 4250 50  0001 C CNN
	1    9600 4250
	0    1    1    0   
$EndComp
$Comp
L ATX4000-rescue:R R111
U 1 1 5A9E40B7
P 9600 4350
F 0 "R111" V 9550 4500 50  0000 C CNN
F 1 "47" V 9600 4350 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 9530 4350 50  0001 C CNN
F 3 "" H 9600 4350 50  0001 C CNN
	1    9600 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 4250 9450 4250
Wire Wire Line
	9150 4350 9450 4350
Wire Wire Line
	9150 4450 9450 4450
Wire Wire Line
	9150 3750 9450 3750
Wire Wire Line
	9150 3850 9450 3850
Wire Wire Line
	9150 3950 9450 3950
NoConn ~ 9150 4050
NoConn ~ 9150 4150
Wire Wire Line
	9750 4350 9900 4350
Wire Wire Line
	9750 4450 9900 4450
Wire Wire Line
	9750 3950 9900 3950
Wire Wire Line
	9750 3850 9900 3850
Wire Wire Line
	9750 3750 9900 3750
Text GLabel 9900 3750 2    60   Input ~ 0
CPUCLKA
Text GLabel 9900 3850 2    60   Input ~ 0
CPUCLKB
Text GLabel 9900 3950 2    60   Input ~ 0
CPUCLK_EXP
Text GLabel 9900 4450 2    60   Input ~ 0
CLK90A
Text GLabel 9900 4350 2    60   Input ~ 0
CLK90B
Text GLabel 9900 4250 2    60   Output ~ 0
CLK90_EXP
NoConn ~ 7000 3550
NoConn ~ 7100 3550
NoConn ~ 6900 4300
$Sheet
S -9600 0    2850 1550
U 5A9A4C71
F0 "ATX4000-P2" 60
F1 "ATX4000-P2.sch" 60
$EndSheet
$Comp
L ATX4000-rescue:7407 U141
U 1 1 5A9AE78B
P 4650 4650
F 0 "U141" H 4650 4800 60  0000 C CNN
F 1 "7407" H 4650 4400 60  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4650 4650 60  0001 C CNN
F 3 "" H 4650 4650 60  0001 C CNN
	1    4650 4650
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:7407 U141
U 2 1 5A9AE90E
P 4650 5200
F 0 "U141" H 4650 5350 60  0000 C CNN
F 1 "7407" H 4650 4950 60  0000 C CNN
F 2 "" H 4650 5200 60  0001 C CNN
F 3 "" H 4650 5200 60  0001 C CNN
	2    4650 5200
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:7407 U141
U 3 1 5A9AEA2F
P 6700 5850
F 0 "U141" H 6700 6000 60  0000 C CNN
F 1 "7407" H 6700 5600 60  0000 C CNN
F 2 "" H 6700 5850 60  0001 C CNN
F 3 "" H 6700 5850 60  0001 C CNN
	3    6700 5850
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:7407 U141
U 4 1 5A9AEB66
P 6700 6350
F 0 "U141" H 6700 6500 60  0000 C CNN
F 1 "7407" H 6700 6100 60  0000 C CNN
F 2 "" H 6700 6350 60  0001 C CNN
F 3 "" H 6700 6350 60  0001 C CNN
	4    6700 6350
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:7407 U141
U 6 1 5A9AEDF2
P 8850 5850
F 0 "U141" H 8850 6000 60  0000 C CNN
F 1 "7407" H 8850 5600 60  0000 C CNN
F 2 "" H 8850 5850 60  0001 C CNN
F 3 "" H 8850 5850 60  0001 C CNN
	6    8850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4650 4300 5200
Wire Wire Line
	4300 4650 4250 4650
Text GLabel 4250 4650 0    60   Input ~ 0
_KBRST
Connection ~ 4300 5200
$Comp
L ATX4000-rescue:R R120
U 1 1 5A9C1572
P 4300 5550
F 0 "R120" V 4380 5550 50  0000 C CNN
F 1 "470" V 4300 5550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4230 5550 50  0001 C CNN
F 3 "" H 4300 5550 50  0001 C CNN
	1    4300 5550
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:+5V #PWR016
U 1 1 5A9C3B26
P 4300 5700
F 0 "#PWR016" H 4300 5550 50  0001 C CNN
F 1 "+5V" H 4300 5840 50  0000 C CNN
F 2 "" H 4300 5700 50  0001 C CNN
F 3 "" H 4300 5700 50  0001 C CNN
	1    4300 5700
	1    0    0    1   
$EndComp
Wire Wire Line
	4950 4650 4950 4350
Wire Wire Line
	4950 4350 4250 4350
Text GLabel 4250 4350 0    60   Input ~ 0
_EHLT
$Comp
L ATX4000-rescue:74LS32 U140
U 2 1 5A9C44C4
P 5750 6800
F 0 "U140" H 5750 6850 50  0000 C CNN
F 1 "74F32" H 5750 6750 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 5750 6800 50  0001 C CNN
F 3 "" H 5750 6800 50  0001 C CNN
	2    5750 6800
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:74LS32 U140
U 3 1 5A9C4693
P 5750 7300
F 0 "U140" H 5750 7350 50  0000 C CNN
F 1 "74F32" H 5750 7250 50  0000 C CNN
F 2 "" H 5750 7300 50  0001 C CNN
F 3 "" H 5750 7300 50  0001 C CNN
	3    5750 7300
	1    0    0    1   
$EndComp
$Comp
L ATX4000-rescue:74LS32 U140
U 4 1 5A9C47C0
P 5650 4900
F 0 "U140" H 5650 4950 50  0000 C CNN
F 1 "74F32" H 5650 4850 50  0000 C CNN
F 2 "" H 5650 4900 50  0001 C CNN
F 3 "" H 5650 4900 50  0001 C CNN
	4    5650 4900
	1    0    0    1   
$EndComp
Wire Wire Line
	4950 4650 5050 4650
Wire Wire Line
	5050 4650 5050 4800
Wire Wire Line
	6250 4900 6250 5850
Wire Wire Line
	6250 4900 6450 4900
Text GLabel 6450 4900 2    60   Output ~ 0
_FPURST
Wire Wire Line
	6250 5850 6350 5850
$Comp
L ATX4000-rescue:R R121
U 1 1 5A9D4614
P 7000 5550
F 0 "R121" V 7080 5550 50  0000 C CNN
F 1 "470" V 7000 5550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6930 5550 50  0001 C CNN
F 3 "" H 7000 5550 50  0001 C CNN
	1    7000 5550
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:+5V #PWR017
U 1 1 5A9D473F
P 7000 5400
F 0 "#PWR017" H 7000 5250 50  0001 C CNN
F 1 "+5V" H 7000 5540 50  0000 C CNN
F 2 "" H 7000 5400 50  0001 C CNN
F 3 "" H 7000 5400 50  0001 C CNN
	1    7000 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5700 7000 5850
Text GLabel 7650 5850 2    60   Output ~ 0
_CPURST
Wire Wire Line
	7000 5850 7650 5850
Wire Wire Line
	7000 6050 6350 6050
Wire Wire Line
	6350 6050 6350 6350
Connection ~ 7000 5850
$Comp
L ATX4000-rescue:R R122
U 1 1 5A9D56F8
P 7350 6200
F 0 "R122" V 7430 6200 50  0000 C CNN
F 1 "470" V 7350 6200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 7280 6200 50  0001 C CNN
F 3 "" H 7350 6200 50  0001 C CNN
	1    7350 6200
	1    0    0    -1  
$EndComp
$Comp
L ATX4000-rescue:+5V #PWR018
U 1 1 5A9D581D
P 7350 6050
F 0 "#PWR018" H 7350 5900 50  0001 C CNN
F 1 "+5V" H 7350 6190 50  0000 C CNN
F 2 "" H 7350 6050 50  0001 C CNN
F 3 "" H 7350 6050 50  0001 C CNN
	1    7350 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 6350 7350 6350
Connection ~ 7350 6350
Text GLabel 7650 6350 2    60   Output ~ 0
_RESET
Wire Wire Line
	5050 5000 5050 5200
Wire Wire Line
	5050 6500 7350 6500
Wire Wire Line
	7350 6500 7350 6350
Wire Wire Line
	4950 5200 5050 5200
Connection ~ 5050 5200
Wire Wire Line
	5050 6900 5150 6900
Connection ~ 5050 6500
Text GLabel 6350 6800 2    60   Output ~ 0
_IORST
Wire Wire Line
	5150 7200 4900 7200
Wire Wire Line
	4900 7200 4900 6700
Wire Wire Line
	4700 6700 4900 6700
Wire Wire Line
	5050 7400 5150 7400
Connection ~ 5050 6900
Connection ~ 4900 6700
$Comp
L ATX4000-rescue:R R125
U 1 1 5A9DA734
P 4700 6950
F 0 "R125" V 4780 6950 50  0000 C CNN
F 1 "1k" V 4700 6950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4630 6950 50  0001 C CNN
F 3 "" H 4700 6950 50  0001 C CNN
	1    4700 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6700 4700 6800
Wire Wire Line
	4700 7100 4700 7300
$Comp
L ATX4000-rescue:GND #PWR019
U 1 1 5A9DAC54
P 4700 7300
F 0 "#PWR019" H 4700 7050 50  0001 C CNN
F 1 "GND" H 4700 7150 50  0000 C CNN
F 2 "" H 4700 7300 50  0001 C CNN
F 3 "" H 4700 7300 50  0001 C CNN
	1    4700 7300
	1    0    0    -1  
$EndComp
Text GLabel 6350 7300 2    60   Output ~ 0
_ERST
Text GLabel 10800 5550 2    60   Output ~ 0
_FPUCS
Text GLabel 9700 6450 0    60   Input ~ 0
A19
Text GLabel 9900 6250 0    60   Input ~ 0
A13
Text GLabel 9900 6150 0    60   Input ~ 0
A14
Text GLabel 9900 6050 0    60   Input ~ 0
A15
Text GLabel 9900 5950 0    60   Input ~ 0
A16
Text GLabel 9900 5850 0    60   Input ~ 0
A17
Text GLabel 9900 5750 0    60   Input ~ 0
A18
Text GLabel 9900 5650 0    60   Input ~ 0
FC0
Text GLabel 9900 5550 0    60   Input ~ 0
FC1
$Comp
L ATX4000-rescue:+5V #PWR020
U 1 1 5A9F3B4E
P 9800 4750
F 0 "#PWR020" H 9800 4600 50  0001 C CNN
F 1 "+5V" H 9800 4890 50  0000 C CNN
F 2 "" H 9800 4750 50  0001 C CNN
F 3 "" H 9800 4750 50  0001 C CNN
	1    9800 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4750 9900 4750
Wire Wire Line
	9900 4850 9800 4850
Wire Wire Line
	9800 4750 9800 4850
Wire Wire Line
	9800 5050 9900 5050
Connection ~ 9800 4850
Wire Wire Line
	9800 5450 9900 5450
Connection ~ 9800 5050
$Comp
L ATX4000-rescue:GND #PWR021
U 1 1 5A9F765C
P 9550 5350
F 0 "#PWR021" H 9550 5100 50  0001 C CNN
F 1 "GND" H 9550 5200 50  0000 C CNN
F 2 "" H 9550 5350 50  0001 C CNN
F 3 "" H 9550 5350 50  0001 C CNN
	1    9550 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5350 9900 5350
Wire Wire Line
	9900 5250 9550 5250
Wire Wire Line
	9550 4950 9550 5150
Wire Wire Line
	9900 5150 9550 5150
Connection ~ 9550 5250
Wire Wire Line
	9900 4950 9550 4950
Connection ~ 9550 5150
$Comp
L ATX4000-rescue:C C145
U 1 1 5A9FC4BA
P 10800 4950
F 0 "C145" H 10825 5050 50  0000 L CNN
F 1 "0.1uF" H 10825 4850 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 10838 4800 50  0001 C CNN
F 3 "" H 10800 4950 50  0001 C CNN
	1    10800 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 4650 10800 4750
Wire Wire Line
	10800 5100 10800 5150
$Comp
L ATX4000-rescue:C C141
U 1 1 5AA04617
P 6600 5400
F 0 "C141" H 6625 5500 50  0000 L CNN
F 1 "0.1uF" H 6625 5300 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6638 5250 50  0001 C CNN
F 3 "" H 6600 5400 50  0001 C CNN
	1    6600 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 5650 6450 5650
Wire Wire Line
	6450 5650 6450 5400
Wire Wire Line
	6650 5650 6750 5650
Wire Wire Line
	6750 5650 6750 5400
$Comp
L ATX4000-rescue:74F521 U145
U 1 1 5AA1E119
P 10350 5200
F 0 "U145" H 10300 5850 60  0000 C CNN
F 1 "74F521" H 10350 5750 60  0000 C CNN
F 2 "Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm" H 10300 5850 60  0001 C CNN
F 3 "" H 10300 5850 60  0001 C CNN
	1    10350 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2450 4650 2400
Wire Wire Line
	8750 1350 8800 1350
$Comp
L ATX4000-rescue:C C140
U 1 1 5AA238DA
P 5600 4450
F 0 "C140" H 5625 4550 50  0000 L CNN
F 1 "0.1uF" H 5625 4350 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5638 4300 50  0001 C CNN
F 3 "" H 5600 4450 50  0001 C CNN
	1    5600 4450
	0    1    -1   0   
$EndComp
Wire Wire Line
	5450 4450 5450 4700
Wire Wire Line
	5750 4450 6050 4450
Wire Wire Line
	6050 4450 6050 5200
Wire Wire Line
	6050 5200 5450 5200
Wire Wire Line
	5450 5200 5450 5100
NoConn ~ 4050 1850
$Sheet
S -9600 1800 2900 1600
U 5A9C4598
F0 "ATX4000-P3" 60
F1 "ATX4000-P3.sch" 60
$EndSheet
Wire Wire Line
	9600 1150 9900 1150
$Sheet
S -9600 3750 2900 1400
U 5AAD1D13
F0 "ATX4000-P4" 60
F1 "ATX4000-P4.sch" 60
$EndSheet
$Sheet
S -9600 5600 2900 1350
U 5ABAD0FE
F0 "ATX4000-P5" 60
F1 "ATX4000-P5.sch" 60
$EndSheet
$Sheet
S -9600 7400 2900 1400
U 5ABFCD24
F0 "ATX4000-P6" 60
F1 "ATX4000-P6.sch" 60
$EndSheet
$Sheet
S -6350 0    2850 1550
U 5AC3D65E
F0 "ATX4000-P7" 60
F1 "ATX4000-P7.sch" 60
$EndSheet
$Comp
L ATX4000-rescue:+5V #PWR022
U 1 1 5AC8BB74
P 5300 5200
F 0 "#PWR022" H 5300 5050 50  0001 C CNN
F 1 "+5V" H 5300 5340 50  0000 C CNN
F 2 "" H 5300 5200 50  0001 C CNN
F 3 "" H 5300 5200 50  0001 C CNN
	1    5300 5200
	1    0    0    -1  
$EndComp
Connection ~ 5450 5200
$Comp
L ATX4000-rescue:GND #PWR023
U 1 1 5AC8BF72
P 5350 4450
F 0 "#PWR023" H 5350 4200 50  0001 C CNN
F 1 "GND" H 5350 4300 50  0000 C CNN
F 2 "" H 5350 4450 50  0001 C CNN
F 3 "" H 5350 4450 50  0001 C CNN
	1    5350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4450 5450 4450
$Comp
L ATX4000-rescue:+5V #PWR024
U 1 1 5AC8C47C
P 8650 2450
F 0 "#PWR024" H 8650 2300 50  0001 C CNN
F 1 "+5V" H 8650 2590 50  0000 C CNN
F 2 "" H 8650 2450 50  0001 C CNN
F 3 "" H 8650 2450 50  0001 C CNN
	1    8650 2450
	1    0    0    -1  
$EndComp
Connection ~ 8650 2550
$Comp
L ATX4000-rescue:GND #PWR025
U 1 1 5AC8C770
P 7950 2350
F 0 "#PWR025" H 7950 2100 50  0001 C CNN
F 1 "GND" H 7950 2200 50  0000 C CNN
F 2 "" H 7950 2350 50  0001 C CNN
F 3 "" H 7950 2350 50  0001 C CNN
	1    7950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2350 8100 2350
Wire Wire Line
	8100 2350 8100 2550
Connection ~ 8100 2550
$Comp
L ATX4000-rescue:+5V #PWR026
U 1 1 5AC8D4DD
P 9300 3500
F 0 "#PWR026" H 9300 3350 50  0001 C CNN
F 1 "+5V" H 9300 3640 50  0000 C CNN
F 2 "" H 9300 3500 50  0001 C CNN
F 3 "" H 9300 3500 50  0001 C CNN
	1    9300 3500
	1    0    0    -1  
$EndComp
Connection ~ 9300 3550
$Comp
L ATX4000-rescue:+5V #PWR027
U 1 1 5AC8D8E1
P 10800 4650
F 0 "#PWR027" H 10800 4500 50  0001 C CNN
F 1 "+5V" H 10800 4790 50  0000 C CNN
F 2 "" H 10800 4650 50  0001 C CNN
F 3 "" H 10800 4650 50  0001 C CNN
	1    10800 4650
	1    0    0    -1  
$EndComp
Connection ~ 10800 4750
$Comp
L ATX4000-rescue:GND #PWR028
U 1 1 5AC8DBDA
P 10800 5250
F 0 "#PWR028" H 10800 5000 50  0001 C CNN
F 1 "GND" H 10800 5100 50  0000 C CNN
F 2 "" H 10800 5250 50  0001 C CNN
F 3 "" H 10800 5250 50  0001 C CNN
	1    10800 5250
	1    0    0    -1  
$EndComp
Connection ~ 10800 5150
$Comp
L ATX4000-rescue:+5V #PWR029
U 1 1 5AC8EE5E
P 6350 5400
F 0 "#PWR029" H 6350 5250 50  0001 C CNN
F 1 "+5V" H 6350 5540 50  0000 C CNN
F 2 "" H 6350 5400 50  0001 C CNN
F 3 "" H 6350 5400 50  0001 C CNN
	1    6350 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5400 6350 5400
$Comp
L ATX4000-rescue:GND #PWR030
U 1 1 5AC8F158
P 6850 5400
F 0 "#PWR030" H 6850 5150 50  0001 C CNN
F 1 "GND" H 6850 5250 50  0000 C CNN
F 2 "" H 6850 5400 50  0001 C CNN
F 3 "" H 6850 5400 50  0001 C CNN
	1    6850 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5400 6850 5400
$Sheet
S -6350 1800 2850 1600
U 5AC8F4FF
F0 "ATX4000-P8" 60
F1 "ATX4000-P8.sch" 60
$EndSheet
$Sheet
S -6350 3750 2850 1400
U 5B8A5FC0
F0 "ATX4000-P9" 60
F1 "ATX4000-P9.sch" 60
$EndSheet
Wire Wire Line
	8200 5200 8400 5200
Wire Wire Line
	2450 750  2450 850 
Wire Wire Line
	2450 750  2650 750 
Wire Wire Line
	2450 850  2650 850 
Wire Wire Line
	2450 850  2450 950 
Wire Wire Line
	2450 950  2650 950 
Wire Wire Line
	2450 950  2450 1050
Wire Wire Line
	2450 1050 2650 1050
Wire Wire Line
	2450 1050 2450 1150
Wire Wire Line
	2450 1150 2650 1150
Wire Wire Line
	2450 1150 2450 1250
Wire Wire Line
	2450 1250 2650 1250
Wire Wire Line
	2450 1250 2450 1350
Wire Wire Line
	2450 1350 2650 1350
Wire Wire Line
	2450 1350 2450 1450
Wire Wire Line
	2450 1450 2650 1450
Wire Wire Line
	2450 1450 2450 1550
Wire Wire Line
	2450 1550 2650 1550
Wire Wire Line
	2450 1550 2450 1650
Wire Wire Line
	2450 1650 2650 1650
Wire Wire Line
	2450 1650 2450 1750
Wire Wire Line
	2450 1750 2650 1750
Wire Wire Line
	2450 1750 2450 1850
Wire Wire Line
	2450 1850 2650 1850
Wire Wire Line
	2450 1850 2450 1950
Wire Wire Line
	2450 1950 2650 1950
Wire Wire Line
	2450 1950 2450 2050
Wire Wire Line
	2450 2050 2650 2050
Wire Wire Line
	2450 2050 2450 2150
Wire Wire Line
	2450 2150 2650 2150
Wire Wire Line
	2450 2150 2450 2250
Wire Wire Line
	2450 2250 2650 2250
Wire Wire Line
	2450 2250 2450 2350
Wire Wire Line
	2450 2350 2650 2350
Wire Wire Line
	2450 2350 2450 2450
Wire Wire Line
	2450 2450 2650 2450
Wire Wire Line
	2450 2450 2450 2550
Wire Wire Line
	2450 2550 2650 2550
Wire Wire Line
	2450 2550 2450 2650
Wire Wire Line
	2450 2650 2650 2650
Wire Wire Line
	2450 2650 2450 2750
Wire Wire Line
	2450 2750 2650 2750
Wire Wire Line
	2450 2750 2450 2850
Wire Wire Line
	2450 2850 2650 2850
Wire Wire Line
	2450 2850 2450 2950
Wire Wire Line
	2450 2950 2650 2950
Wire Wire Line
	2450 2950 2450 3050
Wire Wire Line
	2450 3050 2650 3050
Wire Wire Line
	2450 3050 2450 3150
Wire Wire Line
	2450 3150 2650 3150
Wire Wire Line
	2450 3150 2450 3250
Wire Wire Line
	2450 3250 2650 3250
Wire Wire Line
	2450 3250 2450 3350
Wire Wire Line
	2450 3350 2650 3350
Wire Wire Line
	2450 3350 2450 3450
Wire Wire Line
	2450 3450 2650 3450
Wire Wire Line
	2450 3450 2450 3550
Wire Wire Line
	2450 3550 2650 3550
Wire Wire Line
	2450 3550 2450 3650
Wire Wire Line
	2450 3650 2650 3650
Wire Wire Line
	2450 3650 2450 3750
Wire Wire Line
	2450 3750 2650 3750
Wire Wire Line
	2450 3750 2450 4550
Wire Wire Line
	2450 4550 2650 4550
Wire Wire Line
	2450 4550 2450 4650
Wire Wire Line
	2450 4650 2650 4650
Wire Wire Line
	2450 4650 2450 4750
Wire Wire Line
	2450 4750 2650 4750
Wire Wire Line
	2450 4750 2450 4850
Wire Wire Line
	2450 4850 2650 4850
Wire Wire Line
	2450 4850 2450 4950
Wire Wire Line
	2450 4950 2450 5050
Wire Wire Line
	2450 5050 2650 5050
Wire Wire Line
	2450 5050 2450 5150
Wire Wire Line
	2450 5150 2650 5150
Wire Wire Line
	2450 5150 2450 5250
Wire Wire Line
	2450 5250 2650 5250
Wire Wire Line
	2450 5250 2450 5350
Wire Wire Line
	2450 5350 2650 5350
Wire Wire Line
	2450 5350 2450 5550
Wire Wire Line
	2450 5550 2650 5550
Wire Wire Line
	2450 5550 2450 5650
Wire Wire Line
	2450 5650 2450 5750
Wire Wire Line
	2450 5750 2450 5850
Wire Wire Line
	2450 5850 2450 5950
Wire Wire Line
	750  6850 750  7500
Wire Wire Line
	7200 2550 7200 2950
Wire Wire Line
	7200 4450 7300 4450
Wire Wire Line
	7950 4350 7950 4450
Wire Wire Line
	7950 3750 7950 3850
Wire Wire Line
	7950 3850 7950 3950
Wire Wire Line
	8150 4750 8150 4900
Wire Wire Line
	8650 4950 9300 4950
Wire Wire Line
	7950 4450 7950 5100
Wire Wire Line
	7750 4150 7750 4450
Wire Wire Line
	4300 5200 4300 5400
Wire Wire Line
	7000 5850 7000 6050
Wire Wire Line
	7350 6350 7650 6350
Wire Wire Line
	5050 5200 5050 6500
Wire Wire Line
	5050 6500 5050 6900
Wire Wire Line
	5050 6900 5050 7400
Wire Wire Line
	4900 6700 5150 6700
Wire Wire Line
	9800 4850 9800 5050
Wire Wire Line
	9800 5050 9800 5450
Wire Wire Line
	9550 5250 9550 5350
Wire Wire Line
	9550 5150 9550 5250
Wire Wire Line
	5450 5200 5300 5200
Wire Wire Line
	8650 2550 8650 2850
Wire Wire Line
	8100 2550 8300 2550
Wire Wire Line
	9300 3550 9300 4650
Wire Wire Line
	10800 4750 10800 4800
Wire Wire Line
	10800 5150 10800 5250
$Sheet
S -6350 5600 2850 1350
U 5C667151
F0 "ATX4000-P10" 60
F1 "ATX4000-P10.sch" 60
$EndSheet
$Sheet
S -6350 7400 2850 1400
U 5C5F04C3
F0 "ATX4000-P11" 60
F1 "ATX4000-P11.sch" 60
$EndSheet
$Sheet
S -3150 0    2700 1550
U 5CA9EAF9
F0 "ATX4000-P12" 60
F1 "ATX4000-P12.sch" 60
$EndSheet
$Sheet
S -3150 1800 2700 1600
U 5CBC740C
F0 "ATX4000-P13" 60
F1 "ATX4000-P13.sch" 60
$EndSheet
$Sheet
S -3150 3750 2700 1400
U 5DADA2AC
F0 "ATX4000-P14" 60
F1 "ATX4000-P14.sch" 60
$EndSheet
$Sheet
S -3150 5600 2700 1350
U 5DD41F27
F0 "ATX4000-P15" 60
F1 "ATX4000-P15.sch" 60
$EndSheet
$Sheet
S -3150 7400 2700 1400
U 5E9043E6
F0 "ATX4000-P16" 60
F1 "ATX4000-P16.sch" 60
$EndSheet
$Sheet
S -3150 9050 2700 1250
U 6CF79F17
F0 "ATX4000-P17" 60
F1 "ATX4000-P17.sch" 60
$EndSheet
Wire Wire Line
	9900 4250 9750 4250
$Comp
L ATX4000-rescue:GND #PWR0412
U 1 1 623C5F55
P 8400 5950
F 0 "#PWR0412" H 8400 5700 50  0001 C CNN
F 1 "GND" H 8405 5777 50  0000 C CNN
F 2 "" H 8400 5950 50  0001 C CNN
F 3 "" H 8400 5950 50  0001 C CNN
	1    8400 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5950 8400 5850
Wire Wire Line
	8400 5850 8500 5850
$Comp
L ATX4000-rescue:GND #PWR0413
U 1 1 623E2308
P 9250 6000
F 0 "#PWR0413" H 9250 5750 50  0001 C CNN
F 1 "GND" H 9255 5827 50  0000 C CNN
F 2 "" H 9250 6000 50  0001 C CNN
F 3 "" H 9250 6000 50  0001 C CNN
	1    9250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 6000 9250 5850
Wire Wire Line
	9250 5850 9150 5850
Wire Wire Line
	9700 6450 9800 6450
Wire Wire Line
	9800 6450 9800 6500
Wire Wire Line
	9800 6500 10350 6500
Wire Wire Line
	1950 750  1650 750 
Wire Wire Line
	1650 850  1950 850 
Wire Wire Line
	1950 950  1650 950 
Wire Wire Line
	1650 1050 1950 1050
Wire Wire Line
	1950 1150 1650 1150
Wire Wire Line
	1650 1250 1950 1250
Wire Wire Line
	1650 1350 1950 1350
Wire Wire Line
	1950 1450 1650 1450
Wire Wire Line
	1650 1550 1950 1550
Wire Wire Line
	1950 1650 1650 1650
Wire Wire Line
	1950 1850 1650 1850
Wire Wire Line
	1650 1750 1950 1750
Wire Wire Line
	1650 1950 1950 1950
Wire Wire Line
	1950 2050 1650 2050
Wire Wire Line
	1650 2150 1950 2150
Wire Wire Line
	1950 2250 1650 2250
Wire Wire Line
	1650 2350 1950 2350
Wire Wire Line
	1950 2450 1650 2450
Wire Wire Line
	1650 2550 1950 2550
Wire Wire Line
	1950 2650 1650 2650
Wire Wire Line
	1650 2750 1950 2750
Wire Wire Line
	1950 2850 1650 2850
Wire Wire Line
	1650 2950 1950 2950
Wire Wire Line
	1950 3050 1650 3050
Wire Wire Line
	1650 3150 1950 3150
Wire Wire Line
	1950 3250 1650 3250
Wire Wire Line
	1650 3350 1950 3350
Wire Wire Line
	1950 3450 1650 3450
Wire Wire Line
	1650 3550 1950 3550
Wire Wire Line
	1950 3650 1650 3650
Wire Wire Line
	1650 3750 1950 3750
Wire Wire Line
	1950 3850 1650 3850
Wire Wire Line
	2950 750  3250 750 
Wire Wire Line
	3250 850  2950 850 
Wire Wire Line
	3250 950  2950 950 
Wire Wire Line
	2950 1050 3250 1050
Wire Wire Line
	3250 1150 2950 1150
Wire Wire Line
	2950 1250 3250 1250
Wire Wire Line
	3250 1350 2950 1350
Wire Wire Line
	2950 1450 3250 1450
Wire Wire Line
	3250 1550 2950 1550
Wire Wire Line
	2950 1650 3250 1650
Wire Wire Line
	3250 1750 2950 1750
Wire Wire Line
	2950 1850 3250 1850
Wire Wire Line
	3250 1950 2950 1950
Wire Wire Line
	2950 2050 3250 2050
Wire Wire Line
	2950 2150 3250 2150
Wire Wire Line
	3250 2250 2950 2250
Wire Wire Line
	2950 2350 3250 2350
Wire Wire Line
	3250 2450 2950 2450
Wire Wire Line
	2950 2550 3250 2550
Wire Wire Line
	3250 2650 2950 2650
Wire Wire Line
	2950 2750 3250 2750
Wire Wire Line
	3250 2850 2950 2850
Wire Wire Line
	2950 2950 3250 2950
Wire Wire Line
	3250 3050 2950 3050
Wire Wire Line
	2950 3150 3250 3150
Wire Wire Line
	3250 3250 2950 3250
Wire Wire Line
	2950 3350 3250 3350
Wire Wire Line
	3250 3450 2950 3450
Wire Wire Line
	3250 3650 2950 3650
Wire Wire Line
	2950 3550 3250 3550
Wire Wire Line
	2950 3750 3250 3750
Wire Wire Line
	3250 3850 2950 3850
$Comp
L ATX4000-rescue:GND #PWR0414
U 1 1 62E033BD
P 9750 2700
F 0 "#PWR0414" H 9750 2450 50  0001 C CNN
F 1 "GND" H 9755 2527 50  0000 C CNN
F 2 "" H 9750 2700 50  0001 C CNN
F 3 "" H 9750 2700 50  0001 C CNN
	1    9750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2700 9750 2600
Wire Wire Line
	9750 2600 9850 2600
NoConn ~ 10750 2600
$EndSCHEMATC
